uid {
	# "aped" switch to this user/group if it run as root
	user = daemon
	group = daemon
}


Server {
	port = 6969
	daemon = no
	ip_listen = 0.0.0.0
	domain = auto
	rlimit_nofile = 10000
	pid_file = /var/run/aped.pid
}

Log {
	debug = 1
	use_syslog = 0
	logfile = ./ape.log
}

JSONP {
	eval_func = Ape.transport.read
	allowed = 1
}

Config {
#relative to ape.conf
	modules = ../modules/lib/
	modules_conf = ../modules/conf/
}

Channels {	
	# default max size of history. 0 for no history.
	#history_default_max_size = 10
	# RAWs you want to be added to history (space is seperator). ALL or comment for all RAWs.
	#history_default_raw_filter = DATA
}

# Proxy section is used to resolve hostname and allow access to a IP:port (Middleware-TCPSocket feature)

#Proxy {
#	id = freenode
#	host = irc.freenode.net
#	port = 6667
#	readonly = false
#}
